apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-app-gitlab-0404
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-app-gitlab-0404 
  name: go-app-gitlab-0404
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-app-gitlab-0404 
